DOMAIN_NAME=ybellot.42.fr

# Mariadb
SQL_ROOT_PASSWORD=root42

SQL_USERNAME=user
SQL_PASSWORD=user42

SQL_DATABASE=maria_database

# Wordpress
WP_ADMIN_USERNAME=admin_WP
WP_ADMIN_PASSWORD=MDP_admin_WP_42
WP_ADMIN_EMAIL=admin_WP@gmail.fr

WP_USERNAME=user_WP
WP_PASSWORD=MDP_user_WP_42
WP_EMAIL=user_WP@gmail.fr
